<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Mali:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Nihas Flower Works</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    
</head>

<body>
    <!-- --------------------------------- -->

    <div class="popup">

        <nav class="navbar" id="nav">  

        </nav>
        <script src="js/nav.js"></script>
        <!-- --------------------------------- -->
        <section class="product">
            
            <h2 class="product-category">Bouquets</h2>
            <div class="product-bouquets" id="_1">
              
    
            
            </div>
            
            <br>

               <!-- --------------- -->
               <h2 class="product-category">Chocolate Bouquet</h2>
               <div class="product-chocolate" id="_5">
       
       
                   
               </div>
               <br>
               <!-- --------------- -->
            <h2 class="product-category">Bridal Flowers</h2>
            <div class="product-bridal" id="_2">
              
    
                
            </div>
           
            <br>
         
    
            <!-- --------------- -->
    
            <h2 class="product-category">Engagement Backdrop</h2>
            <div class="product-Engagement" id="_3">
               
                
    
            
            </div>
            
            
            <br>
            <!-- --------------- -->
    
          
            <h2 class="product-category">Car Decorations</h2>
            <div class="product-cardecor" id="_4">
              
    
                
            </div>
            
            <br>
            <!-- --------------- -->
    
                    
            
            <h2 class="product-category">Floral Jewellery</h2>
            <div class="product-floral" id="_6">
    
    
                
            </div>
            <br>
            <!-- --------------- --> 

            <h2 class="product-category">Gajra</h2>
            <div class="product-gajra" id="_7">
    
    
                
            </div>
            <br>

            <h2 class="product-category">Garlands</h2>
            <div class="product-garland" id="_8">
    
    
                
            </div>
            <br>
            <!-- --------------- --> 

            <h2 class="product-category">House Warming</h2>
            <div class="product-homewarming" id="_9">
    
    
                
            </div>
            <br>
            <!-- --------------- --> 

            <h2 class="product-category">Puberty Function,Nalangu and Baby shower</h2>
            <div class="product-function" id="_10">
    
    
                
            </div>
            <br>
            <!-- --------------- --> 

            <h2 class="product-category">Trousseau Packing</h2>
            <div class="product-trousseau" id="_11">
    
    
                
            </div>
            <br>
            <!-- --------------- --> 

            <h2 class="product-category">Wreath</h2>
            <div class="product-wreath" id="_12">
    
    
                
            </div>
            <br>
            <!-- --------------- --> 
            <h2 class="product-category">Reception and Wedding Backdrop</h2>
            <div class="product-wedding" id="_13">
    
    
                
            </div>
            <br>
            <!-- --------------- --> 
        </section>
        <!-- <script src="js/home.js"></script> -->
       
        <!-- --------------------------------- -->
        <footer>
            
        </footer>
      
        <!-- --------------------------------- -->

    </div>
   
    
</body>

<script src="js/renderproducts.js"></script>
<script src="js/mains.js"></script>
<script src="js/footer.js"></script>



</html>